# Rick-And-Morty---GraphQL

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kounalem.rickandmorty.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/kounalem/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kounalem/: Characters.graphql
app/src/main/java/com/kounalem/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/kounalem/rickandmorty/data/: RickAndMortyRepoImpl.kt
app/src/main/java/com/kounalem/rickandmorty/data/db/: AppDatabase.kt  CharacterEntity.kt  CharactersDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/kounalem/rickandmorty/di/: AppModule.kt
app/src/main/java/com/kounalem/rickandmorty/domain/: Outcome.kt  RickAndMortyRepo.kt
app/src/main/java/com/kounalem/rickandmorty/presentation/: MainView.kt  MainViewModel.kt  Paginator.kt
app/src/main/java/com/kounalem/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kounalem/rickandmorty/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/kounalem/rickandmorty/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
